<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="./dist/app.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css">
</head>
  <body>
    <div id="app" class="container"></div>
  </body>
  <script type="text/javascript" src="./dist/vendor.min.js"></script>
  <script type="text/javascript" src="./dist/app.min.js"></script>
</html>
